# Configurações da API
API_PORT=3000
API_HOST=localhost

# Configurações do Banco de Dados
DATABASE_URL=postgres://user:password@localhost:5432/vfinance?sslmode=disable
REDIS_URL=redis://localhost:6379

# Configurações Ethereum
ETHEREUM_RPC=http://147.93.11.54:8545
CONTRACT_ADDRESS=0x7565aecc443bF63A7fDaE56104dcccb39390aa63
PRIVATE_KEY=0x595fff4bd0c4e716c1e439cd70a49f9d049fd0dd2a096e2a573dfb2e819c668c

# Configurações de Segurança
JWT_SECRET=your_super_secret_key_here
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100